<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="date.DateController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="206.0" layoutY="263.0" onAction="#getDate" promptText="birthday" />
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="32.0" prefHeight="66.0" prefWidth="574.0" textAlignment="CENTER">
         <font>
            <Font size="41.0" />
         </font></Label>
   </children>
</AnchorPane>
