<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SceneController">
   <children>
      <Button onAction="#changeColor" layoutX="268.0" layoutY="188.0" mnemonicParsing="false" text="Click me" />
   </children>
</AnchorPane>
